eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.location-service.path=/locations-api/**
zuul.routes.location-service.serviceId=LOCATION-SERVICE

eureka.client.serviceUrl.defaultZone = http://eureka-discovery-server:8761/eureka/
