eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


#authorization-service
zuul.routes.auth-service.path=/auth-api/**
zuul.routes.auth-service.sensitiveHeaders=Cookie, Set-Cookie
zuul.routes.auth-service.serviceId=AUTH-SERVICE

#locations-service
zuul.routes.location-service.path=/locations-api/**
zuul.routes.location-service.serviceId=LOCATION-SERVICE

#vehicle brands service
zuul.routes.vehicle-brands-service.path=/vehicle-brands-api/**
zuul.routes.vehicle-brands-service.sensitiveHeaders=Cookie, Set-Cookie
zuul.routes.vehicle-brands-service.serviceId=VEHICLE-BRANDS-SERVICE

eureka.client.serviceUrl.defaultZone = http://eureka-discovery-server:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds = 3
eureka.instance.lease-renewal-interval-in-seconds=3

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds =  60000

spring.application.name= api-gateway-service

ribbon.ConnectTimeout=6000
ribbon.ReadTimeout=6000