eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.auth-service.path=/auth-api/**
zuul.routes.auth-service.sensitiveHeaders=Cookie, Set-Cookie
zuul.routes.auth-service.serviceId=AUTH-SERVICE

zuul.routes.location-service.path=/locations-api/**
zuul.routes.location-service.serviceId=LOCATION-SERVICE

eureka.client.serviceUrl.defaultZone = http://eureka-discovery-server:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds = 3
eureka.instance.lease-renewal-interval-in-seconds=3

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds =  60000


ribbon.ConnectTimeout=6000
ribbon.ReadTimeout=6000